# Dotnet.DeepSigma.Messaging.Teams

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Dotnet.DeepSigma.Messaging.Teams.slnx  README.md
samples/samples.ChatBot/: Program.cs  samples.ChatBot.csproj
samples/samples.ChatBot/Properties/: launchSettings.json
samples/samples.ConsoleQuery/: Program.cs  samples.ConsoleQuery.csproj
samples/samples.PostMessage/: Program.cs  samples.PostMessage.csproj
src/DeepSigma.Messaging.Teams/: DeepSigma.Messaging.Teams.csproj  GlobalUsings.cs  ITeamsClient.cs  TeamsClient.cs  TeamsClientBuilder.cs  TeamsClientOptions.cs
src/DeepSigma.Messaging.Teams.AspNetCore/: DeepSigma.Messaging.Teams.AspNetCore.csproj  TeamsWebhookEndpoint.cs
src/DeepSigma.Messaging.Teams/Authentication/: ClientCertificateCredential.cs  ClientSecretCredential.cs  DeviceCodeCredential.cs  ITeamsCredential.cs  TeamsScopes.cs  TokenCredentialAdapter.cs
src/DeepSigma.Messaging.Teams/Chats/: ChatsClient.cs  IChatsClient.cs
src/DeepSigma.Messaging.Teams/DependencyInjection/: ServiceCollectionExtensions.cs
src/DeepSigma.Messaging.Teams/Diagnostics/: TeamsTelemetry.cs
src/DeepSigma.Messaging.Teams/Exceptions/: TeamsApiException.cs  TeamsAuthenticationException.cs  TeamsThrottledException.cs
src/DeepSigma.Messaging.Teams/Internal/: GraphErrorMapper.cs  GraphListing.cs  GraphMapper.cs  GraphPaging.cs  OutgoingMessageMapper.cs  TeamsClientContext.cs
src/DeepSigma.Messaging.Teams/Messages/: ChannelMessagesClient.cs  ChatMessagesClient.cs  IChannelMessagesClient.cs  IChatMessagesClient.cs  IMessagesGateway.cs  MessageBuilder.cs  MessagesGateway.cs  OutgoingMessage.cs
src/DeepSigma.Messaging.Teams/Models/: Attachment.cs  ChannelSummary.cs  ChatSummary.cs  Mention.cs  TeamSummary.cs  TeamsMessage.cs  TeamsUser.cs
src/DeepSigma.Messaging.Teams/Querying/: QueryOptions.cs
src/DeepSigma.Messaging.Teams/Subscriptions/: ChangeNotification.cs  ChangeTypes.cs  ISubscriptionsClient.cs  SubscriptionResources.cs  SubscriptionsClient.cs
src/DeepSigma.Messaging.Teams/Teams/: ITeamsDirectory.cs  TeamsDirectory.cs
tests/DeepSigma.Messaging.Teams.AspNetCore.UnitTests/: DeepSigma.Messaging.Teams.AspNetCore.UnitTests.csproj  TeamsWebhookEndpointTests.cs
tests/DeepSigma.Messaging.Teams.UnitTests/: ChangeTypesTests.cs  DeepSigma.Messaging.Teams.UnitTests.csproj  DisposeTests.cs  GraphErrorMapperTests.cs  GraphPagingTests.cs  MessageBuilderTests.cs  OutgoingMessageMapperTests.cs  OutgoingMessageMapperValidationTests.cs  TeamsClientBuilderTests.cs  TelemetryTests.cs
