<Solution>
  <Folder Name="/samples/">
    <Project Path="samples/samples.ConsoleQuery/samples.ConsoleQuery.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/DeepSigma.Messaging.Teams.AspNetCore/DeepSigma.Messaging.Teams.AspNetCore.csproj" />
    <Project Path="src/DeepSigma.Messaging.Teams/DeepSigma.Messaging.Teams.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/DeepSigma.Messaging.Teams.AspNetCore.UnitTests/DeepSigma.Messaging.Teams.AspNetCore.UnitTests.csproj" />
    <Project Path="tests/DeepSigma.Messaging.Teams.UnitTests/DeepSigma.Messaging.Teams.UnitTests.csproj" />
  </Folder>
</Solution>
