<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>DeepSigma.Messaging.Teams</RootNamespace>
    <AssemblyName>DeepSigma.Messaging.Teams</AssemblyName>
    <IsPackable>true</IsPackable>
    <PackageId>DeepSigma.Messaging.Teams</PackageId>
    <Description>A general-purpose .NET library for interacting with Microsoft Teams: query teams, channels, chats, and members, and read or post messages. Built on Microsoft Graph.</Description>
    <PackageTags>microsoft-teams;teams;graph;chat;messaging;deepsigma</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Graph" />
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="DeepSigma.Messaging.Teams.UnitTests" />
  </ItemGroup>

</Project>
